# Nerd_STF

./: .gitignore  Changelog.md  Changelog.txt  General.cs  Interfaces.cs  LICENSE  Lists.cs  Mathematics.cs  README.md  changelog.md
Nerd_STF/: .editorconfig  CrossSection2d.cs  FileType.cs  Fill.cs  Fill2D.cs  Foreach.cs  GlobalSuppressions.cs  IClosest.cs  ICombinationIndexer.cs  IContainer.cs  IEncapsulator.cs  IFromTuple.cs  IGroup.cs  IGroup2D.cs  ISplittable.cs  ListTuple.cs  LogMessage.cs  LogSeverity.cs  Logger.cs  Modifier.cs  Modifier2D.cs  NDArray.cs  Nerd_STF.cs  Nerd_STF.csproj  Nerd_STF.sln  ScaleType.cs  Validatable.cs
Nerd_STF/Abstract/: ICombinationIndexer.cs  IFromTuple.cs  IInterpolable.cs  IModifiable.cs  INumberGroup.cs  IPresets1d.cs  IPresets2d.cs  IPresets3d.cs  IPresets4d.cs  IRoundable.cs  ISimpleMathOperations.cs  ISplittable.cs  IVectorOperations.cs
Nerd_STF/Exceptions/: AspectLockedException.cs  BadMethodException.cs  ClampOrderMismatchException.cs  DifferingVertCountException.cs  DisconnectedLinesException.cs  InvalidOrderException.cs  InvalidProjectionMatrixException.cs  InvalidSizeException.cs  MathException.cs  Nerd_STFException.cs  NoInverseException.cs  NotAlignedException.cs  UndefinedException.cs
Nerd_STF/Extensions/: Container2DExtension.cs  ConversionExtension.cs  EquationExtension.cs  StringExtension.cs  ToFillExtension.cs
Nerd_STF/Graphics/: CMYKA.cs  CMYKAByte.cs  ColorCMYK.cs  ColorChannel.cs  ColorHSV.cs  ColorPalette.cs  ColorRGB.cs  ColorYCC.cs  Gradient.cs  HSVA.cs  HSVAByte.cs  IColor.cs  IColorByte.cs  IColorFloat.cs  IColorOperators.cs  IColorPresets.cs  IlluminationFlags.cs  IlluminationModel.cs  Image.cs  Material.cs  RGBA.cs  RGBAByte.cs  TextureConfig.cs
Nerd_STF/Graphics/Abstract/: IColor.cs  IColorByte.cs  IColorFloat.cs  IColorPresets.cs
Nerd_STF/Graphics/Formats/: IColorFormat.cs  IndexedColor.cs  R8G8B8A8.cs
Nerd_STF/Helpers/: CordicHelper.cs  GeometryHelper.cs  MathfHelper.cs  MatrixHelper.cs  ParseHelper.cs  RationalHelper.cs  TargetHelper.cs  ToStringHelper.cs  UnsafeHelper.cs
Nerd_STF/Mathematics/: Angle.cs  BigInteger.cs  Calculus.cs  Constants.cs  Double2.cs  Double3.cs  Double4.cs  Equation.cs  Equation2d.cs  Float2.cs  Float3.cs  Float4.cs  IInterpolable.cs  INumberGroup.cs  INumberGroupBase.cs  IPresets1d.cs  IPresets2d.cs  IPresets3d.cs  IPresets4d.cs  IProductOperation.cs  IRefRoundable.cs  IRoundable.cs  ISimpleMathOperations.cs  ISumOperation.cs  Int2.cs  Int3.cs  Int4.cs  IntegrationMethod.cs  MathE.cs  Mathf.cs  PrimeCheckMethod.cs  Rational.cs  SimplificationMethod.cs
Nerd_STF/Mathematics/Abstract/: IAbsolute.cs  IAverage.cs  ICeiling.cs  IClamp.cs  IClampMagnitude.cs  IClosestTo.cs  ICombinationIndexer.cs  IContains.cs  IContainsGeometry.cs  IContainsPartial.cs  ICross.cs  IDivide.cs  IDot.cs  IEncapsulate.cs  IFloatArray.cs  IFloor.cs  IFromTuple.cs  IIndexAll.cs  IIndexGet.cs  IIndexRangeAll.cs  IIndexRangeGet.cs  IIndexRangeSet.cs  IIndexSet.cs  IIntersect.cs  ILerp.cs  IMagnitude.cs  IMathOperators.cs  IMatrix.cs  IMatrixPresets.cs  IMax.cs  IMedian.cs  IMin.cs  INumberGroup.cs  IPolygon.cs  IPresets0d.cs  IPresets1D.cs  IPresets2D.cs  IPresets3D.cs  IPresets4D.cs  IProduct.cs  (+11 more)
Nerd_STF/Mathematics/Algebra/: IDotOperation.cs  IMagnitudeOperators.cs  IMatrix.cs  IMatrixCast.cs  IMatrixOperations.cs  ISquareMatrix.cs  IStaticMatrix.cs  ISubmatrixOperations.cs  IVector.cs  IVectorOperations.cs  Matrix.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  ProjectionMatrix.cs  RowColumn.cs  SimpleProjectionMatrix.cs  Vector2d.cs  Vector3d.cs
Nerd_STF/Mathematics/Algebra/Abstract/: IMatrix.cs  IMatrixPresets.cs  IProjectionMatrix.cs  IStaticMatrix.cs
Nerd_STF/Mathematics/Discrete/: DiscreteRelation.cs  DiscreteSet.cs  IFiniteRelation.cs  IFiniteSet.cs  IRelation.cs  ISet.cs
Nerd_STF/Mathematics/Equations/: Equation.cs  IEquation.cs  IPolynomial.cs  Linear.cs  Polynomial.cs  Quadratic.cs
Nerd_STF/Mathematics/Geometry/: Box2D.cs  Box2d.cs  Box3D.cs  Ellipse.cs  ISubdividable.cs  ITriangulatable.cs  Line.cs  Polygon.cs  Quadrilateral.cs  Sphere.cs  Triangle.cs  Vert.cs
Nerd_STF/Mathematics/Geometry/Abstract/: IClosestTo.cs  IContains.cs  IContainsGeometry2d.cs  IContainsGeometry3d.cs  IEncapsulate.cs  IGeometricModifiers2d.cs  IGeometricModifiers3d.cs  IGeometricRotate2d.cs  IGeometricScale2d.cs  IGeometricTranslate2d.cs  IIntersect.cs  IPolygon.cs  ISubdivide.cs  ITriangulate.cs
Nerd_STF/Mathematics/NumberSystems/: Complex.cs  Quaternion.cs
Nerd_STF/Mathematics/Numbers/: Complex.cs  Fraction.cs  Quaternion.cs
Nerd_STF/Mathematics/Samples/: Constants.cs  Equations.cs  Fills.cs
Nerd_STF/Miscellaneous/: AssemblyInfo.cs  GlobalUsings.cs
Nerd_STF/Nerd_STF/: Fill.cs  IGroup.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
Nerd_STF/Nerd_STF/Mathematics/: Double2.cs  Double3.cs  Double4.cs  Int2.cs  Int4.cs  Mathf.cs
Nerd_STF/Nerd_STF/Mathematics/Geometry/: Triangle.cs
Scripts/: Files.cs  Filesaving.cs  General.cs  Lists.cs  Mathematics.cs
