<Project Sdk="Microsoft.NET.Sdk">

  <!-- General stuff -->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.1;net46;net462;net47;netcoreapp3.0;net5.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
  </PropertyGroup>
  
  <!-- NuGet package customization. -->
  
  <PropertyGroup>
    <Title>Nerd_STF</Title>
    <Version>3.1.2</Version>
    <Authors>That_One_Nerd</Authors>
    <Description>A general-purpose mathematics library for C#.</Description>
    <PackageProjectUrl>https://github.com/That-One-Nerd/Nerd_STF</PackageProjectUrl>
    <PackageIcon>Logo Square.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/That-One-Nerd/Nerd_STF</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>c#;csharp;c sharp;math;mathematics;mathametics;maths;color;rgb;rgba;cmyk;cmyka;hsv;hsva;calculus;linear algebra;linalg;linearalgebra;matrix;matrix2x2;matrix 2x2;matrix3x3;matrix 3x3;matrix4x4;matrix 4x4;matrix multiplication;vector;vector2d;vector3d;vector2;vector3;float2;float3;float4;int2;int3;int4;angle;geometry;vert;line;polygon;triangle;quadrilateral;sphere;circle;number system;numbersystem;complex numbers;complex;2d numbers;2dnumbers;quaternions;4d numbers;4dnumbers;equation;equations;polynomial;quadratic;linear equation;discrete mathematics;discrete math;set notation;relation;discrete;ycbcr;ypbpr;ycc</PackageTags>
    
    <!-- Sorry this is stupidly long, wish I could have linked a markdown file instead. -->
    <PackageReleaseNotes>Welcome! I have some more small tweaks.

### You Don't Always Start With A `W`.

I finally got around to making `w` the last item in `Float4`s, `Int4`s, and `Quaternion`s. Really, it was a very peculiar hill I chose to die on there. My reasoning was mostly "w comes first in the alphabet, yeah? So it should contain the first value," but that's a silly argument because it's now no longer backwards compatible with 2s and 3s anymore. So I put it back. I had to do most of these changes manually, so I hope I didn't miss anything.

&gt; [!WARNING]
&gt; This is a breaking change! My *hope* is that anyone using this library was annoyed by this and now enjoys the new fix, but if you relied on this ordering, you might have to tweak some variables. Sorry about that.

### A Better `Sin()` function.

For a while now (basically since 3.0), the new Sin() function was quite inaccurate towards zero. It followed a proper Taylor series implementation and I think some floating point error was accumulating there. Not super certain. But I replaced it with another linear regression, like in 2.x. But it's a bit smarter: rather than making a polynomial represent the whole sin function, there are two polynomials that each represent an eighth of the range $[0..2\pi)$, and the rest of the range is mirrored to fit in one of those two categories. This way, the polynomial can be specifically taylored (hehe... taylored) to be good at either close to zero cases or close to one cases. It also uses less terms.

Shouldn't change your side very much, it'll just be more accurate. As far as I know, in normal situations the error never goes above 0.00004%.

### Some small stuff.

That's about all of the big stuff, not a super duper ton.

- I made the `IMagnitudeOperators` interface included in versions of C# &lt; 11.
  - I might do that with the other interfaces, though I'm not quite sure if it's logical to include interfaces that would be completely empty in some versions of C#.
  - I also added the `Magnitude` and `MagnitudeSqr` property to the `IMagnitudeOperators` interface.
- I also added `MagnitudeSqr` to some more types, namely the `FloatX` and `IntX` types.
- I found a much simpler system for `MathE.ModAbs(num, mod)`. I unfortunately don't remember who I got it from, someone on StackOverflow that I found while looking for something else. It's constant-time rather than linear time. My previous approach was pretty dense if you ask me.

---

Anyway, that's all. Enjoy!</PackageReleaseNotes>
  </PropertyGroup>

  <!-- ItemGroup customization based on framework. -->
  <!-- Mostly used to reference system packages that are not included in this version of .NET Standard. -->
  <!-- TODO: Maybe this isn't good practice, and we should define environment variables for specific features (tuples, drawing, etc) instead? -->

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />                <!-- Version that comes with .NET has vulnerabilities. -->
    <PackageReference Include="System.Memory" Version="4.5.5" />                  <!-- Newer versions not supported. -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />        <!-- Newer versions not supported. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- Version that comes with .NET has vulnerabilities. -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />              <!-- Newer version not supported. -->
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />                <!-- Version that comes with .NET has vulnerabilities. -->
    <PackageReference Include="System.Memory" Version="4.5.5" />                  <!-- Newer versions not supported. -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />        <!-- Newer versions not supported. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /> <!-- Version that comes with .NET has vulnerabilities. -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />              <!-- Newer version not supported. -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="System.Memory" Version="4.5.5" />                  <!-- Newer versions not supported. -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />              <!-- Newer versions not supported. -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.Memory" Version="4.6.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <PackageReference Include="System.Memory" Version="4.6.2" />
  </ItemGroup>
  
  <!-- PropertyGroup customization based on framework. -->
  <!-- Used to define environment variables based on features the framework supports. -->

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER;CS8_OR_GREATER</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER;CS8_OR_GREATER</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER;CS8_OR_GREATER;CS9_OR_GREATER</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <DefineConstants>$(DefineConstants);CS7_OR_GREATER;CS8_OR_GREATER;CS9_OR_GREATER;CS10_OR_GREATER;CS11_OR_GREATER</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Pack extra stuff into the NuGet package. -->

  <ItemGroup>
    <None Include="..\Extras\Logo Square.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
